:root {
    --cor-primaria: #0a243e;
    --cor-destaque: #e74c3c;
    --cor-texto: #333;
    --cor-clara: #f9f9f9;
    --sombra: 0 3px 10px rgba(0, 0, 0, 0.2);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: var(--cor-texto)
}

.cabecalho {
    background-color: var(--cor-primaria);
    color: var(--cor-clara);
    padding: 1rem 0;
}

.logo {
    width: 150px;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.cabecalho .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}

.menu a {
    color: var(--cor-clara);
    text-decoration: none;
}

.banner {
    position: relative;
    color: var(--cor-clara);
    padding: 0;
    overflow: hidden;
    height: 90vh;
    display: flex;
    align-items: center;
}

.video-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.overlay { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.banner .container {
    max-width: 600px;
    text-align: left;
}

.sobre {
    padding: 4rem 0;
}

.sobre-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: center;
}

.sobre-conteudo img {
    width: 100%;
    border-radius: 8px;
    box-shadow: var(--sombra);
}

.sobre-conteudo ul {
    list-style: none;
    margin-top: 1rem;
}

.sobre-conteudo li {
    margin-bottom: 0.5rem;
    padding-left: 1.5rem;
    position: relative;
}

.sobre-texto li::before {
    content: 'â€¢';
    color: var(--cor-destaque);
    position: absolute;
    left: 0;
}

.conteudo {
    padding: 4rem 0;
    background-color: rgb(251, 246, 246);
}

h2 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 2rem;
}

.topico h3 {
    font-size: 1.8rem;
}

.topicos {
    gap: 1.5rem;
}

.topico {
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 250px;
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: var(--sombra);
}

.topico p {
    margin-top: 50px;
    padding-left: 50px;
}

.galeria .container h2 {
    font-size: 2.5rem;
    margin-top: 1em;
    margin-bottom: -0.1em;
}

.grid-imagens {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

.grid-imagens img {
    width: 500px;
    height: 450px;
    border-radius: 8px;
    box-shadow: var(--sombra);
}

.sobre .container h2 {
    font-size: 2.5rem;
}

.rodape {
    background-color: var(--cor-primaria);
    height: 350px;
}

.skills {
    display: flex;
    justify-content: center;
    gap: 10em;
    padding: 20px;
}

.skill-coluna a {
    text-decoration: none;
    list-style: none;
    color: var(--cor-clara);
}

.skill-coluna ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skill-coluna li {
    margin-bottom: 12px;
}